Detailed cProfile Report (Turbo OFF)
================================================================================

         14099193 function calls (13701281 primitive calls) in 9.729 seconds

   Ordered by: cumulative time
   List reduced from 980 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1005    0.018    0.000    7.379    0.007 D:\anaconda\Lib\site-packages\torch\utils\_contextlib.py:117(decorate_context)
        6    0.000    0.000    7.367    1.228 D:\anaconda\Lib\site-packages\torchrl\collectors\collectors.py:341(__iter__)
        6    0.000    0.000    7.367    1.228 D:\anaconda\Lib\site-packages\torchrl\collectors\collectors.py:1216(iterator)
        6    0.000    0.000    7.363    1.227 D:\anaconda\Lib\site-packages\torchrl\_utils.py:399(unpack_rref_and_invoke_function)
        5    0.026    0.005    7.347    1.469 D:\anaconda\Lib\site-packages\torchrl\collectors\collectors.py:1445(rollout)
     3200    0.018    0.000    4.956    0.002 D:\anaconda\Lib\site-packages\torchrl\envs\common.py:3626(step_and_maybe_reset)
     3200    0.015    0.000    2.560    0.001 D:\anaconda\Lib\site-packages\torchrl\envs\common.py:2056(step)
30172/13290    0.032    0.000    2.197    0.000 D:\anaconda\Lib\site-packages\torchrl\envs\common.py:92(wrapper)
14305/4205    0.051    0.000    1.931    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\utils.py:353(wrapper)
     3200    0.024    0.000    1.824    0.001 D:\anaconda\Lib\site-packages\torchrl\envs\transforms\transforms.py:1194(_step)
     3200    0.006    0.000    1.754    0.001 D:\anaconda\Lib\site-packages\torchrl\envs\common.py:3495(_step_mdp)
     3200    0.063    0.000    1.749    0.001 D:\anaconda\Lib\site-packages\torchrl\envs\utils.py:87(__init__)
     3200    0.012    0.000    1.701    0.001 D:\anaconda\Lib\site-packages\tensordict\nn\probabilistic.py:1332(forward)
      500    0.003    0.000    1.211    0.002 D:\anaconda\Lib\site-packages\torch\nn\modules\module.py:1789(inner)
      500    0.003    0.000    1.207    0.002 D:\anaconda\Lib\site-packages\torchrl\objectives\common.py:47(new_forward)
      500    0.043    0.000    1.184    0.002 D:\anaconda\Lib\site-packages\torchrl\objectives\ppo.py:1220(forward)
     9600    0.051    0.000    1.029    0.000 D:\anaconda\Lib\site-packages\torchrl\envs\utils.py:198(_repr_key_list_as_tree)
   108328    0.073    0.000    1.003    0.000 D:\anaconda\Lib\site-packages\tensordict\base.py:6571(set)
     3200    0.031    0.000    0.884    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\probabilistic.py:601(forward)
112425/112317    0.068    0.000    0.799    0.000 D:\anaconda\Lib\site-packages\tensordict\_td.py:2483(_set_tuple)
     3700    0.017    0.000    0.776    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\probabilistic.py:1081(get_dist_params)
     3200    0.053    0.000    0.765    0.000 C:\Users\khand\OneDrive\code\dqn\CT\solutions\PPO\enviroment.py:292(_step)
196621/167820    0.126    0.000    0.744    0.000 D:\anaconda\Lib\site-packages\tensordict\_td.py:2422(_set_str)
    23282    0.057    0.000    0.740    0.000 {built-in method builtins.sorted}
   213816    0.200    0.000    0.684    0.000 D:\anaconda\Lib\site-packages\torchrl\data\tensor_specs.py:6942(__iter__)
     3700    0.012    0.000    0.652    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\sequence.py:608(forward)
     3700    0.003    0.000    0.607    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\sequence.py:570(_run_module)
    13403    0.070    0.000    0.535    0.000 D:\anaconda\Lib\site-packages\tensordict\_td.py:255(__init__)
     4205    0.028    0.000    0.528    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\common.py:1138(forward)
18009/1280    0.064    0.000    0.468    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\common.py:265(wrapper)
     3298    0.078    0.000    0.444    0.000 D:\anaconda\Lib\site-packages\torchrl\envs\common.py:2139(_complete_done)
37349/640    0.047    0.000    0.423    0.001 D:\anaconda\Lib\site-packages\torch\nn\modules\module.py:1769(_wrapped_call_impl)
37349/640    0.160    0.000    0.422    0.001 D:\anaconda\Lib\site-packages\torch\nn\modules\module.py:1777(_call_impl)
      500    0.007    0.000    0.419    0.001 D:\anaconda\Lib\site-packages\torchrl\objectives\ppo.py:723(_log_weight)
    16879    0.029    0.000    0.416    0.000 D:\anaconda\Lib\site-packages\tensordict\base.py:12082(_validate_value_batchfree)
     9600    0.017    0.000    0.414    0.000 D:\anaconda\Lib\site-packages\torch\utils\_pytree.py:1339(tree_map)
     6903    0.045    0.000    0.408    0.000 D:\anaconda\Lib\site-packages\tensordict\base.py:14272(to)
   107888    0.044    0.000    0.404    0.000 D:\anaconda\Lib\site-packages\torchrl\data\tensor_specs.py:7033(__iter__)
      500    0.005    0.000    0.401    0.001 D:\anaconda\Lib\site-packages\torchrl\objectives\ppo.py:678(_get_cur_log_prob)
1058081/1034877    0.223    0.000    0.399    0.000 {built-in method builtins.isinstance}
  1002493    0.297    0.000    0.374    0.000 D:\anaconda\Lib\site-packages\torch\compiler\__init__.py:425(is_compiling)
485735/461933    0.070    0.000    0.373    0.000 {built-in method builtins.len}
   107888    0.036    0.000    0.361    0.000 D:\anaconda\Lib\site-packages\torchrl\data\tensor_specs.py:7034(<genexpr>)
   308512    0.122    0.000    0.350    0.000 D:\anaconda\Lib\site-packages\torchrl\data\tensor_specs.py:6954(_iter_from_item)
     4205    0.008    0.000    0.347    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\common.py:1128(_call_module)
     3700    0.026    0.000    0.340    0.000 D:\anaconda\Lib\site-packages\tensordict\nn\probabilistic.py:509(get_dist)
      500    0.007    0.000    0.338    0.001 D:\anaconda\Lib\site-packages\torch\optim\optimizer.py:496(wrapper)
      500    0.024    0.000    0.335    0.001 D:\anaconda\Lib\site-packages\torchrl\objectives\ppo.py:769(loss_critic)
     3200    0.015    0.000    0.329    0.000 D:\anaconda\Lib\site-packages\torchrl\collectors\collectors.py:1423(_update_traj_ids)
      500    0.001    0.000    0.312    0.001 D:\anaconda\Lib\site-packages\torch\_tensor.py:592(backward)


